# CreativeDigitalLab

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: chat-convention.gradle
chat-api/: build.gradle
chat-api/src/main/java/com/chat/api/: ChatApplication.java
chat-api/src/main/java/com/chat/api/config/: OpenApiConfig.java
chat-api/src/main/java/com/chat/api/controller/: MessageController.java  SessionController.java  UserController.java
chat-api/src/main/java/com/chat/api/controller/docs/: MessageControllerDocs.java  SessionControllerDocs.java  UserControllerDocs.java
chat-api/src/main/java/com/chat/api/dto/: ClientEventRequest.java  SessionCreateRequest.java  SessionCreateResponse.java  SessionSummary.java  TimelineResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserSessionRequest.java
chat-api/src/main/java/com/chat/api/exception/: ApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java
chat-api/src/main/resources/: application.yml
chat-application/: build.gradle
chat-application/src/main/java/com/chat/application/common/: BaseEntity.java  JsonUtil.java
chat-application/src/main/java/com/chat/application/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java
chat-application/src/main/java/com/chat/application/event/: EventEntity.java  EventRepository.java  EventType.java
chat-application/src/main/java/com/chat/application/listener/: ProjectionUpdater.java  RedisBroadcastPublisher.java
chat-application/src/main/java/com/chat/application/message/: MessageDirection.java  MessageEntity.java  MessagePageResponse.java  MessageQueryService.java  MessageQueryServiceImpl.java  MessageRepository.java  MessageView.java
chat-application/src/main/java/com/chat/application/sequence/: SequenceGenerator.java
chat-application/src/main/java/com/chat/application/service/: ChatEventService.java  ChatEventServiceImpl.java  ProjectionService.java  ProjectionServiceImpl.java
chat-application/src/main/java/com/chat/application/service/command/: LifecycleCommand.java  MessageCommand.java  UserCommand.java
chat-application/src/main/java/com/chat/application/session/: ParticipantView.java  SessionDetailResponse.java  SessionEntity.java  SessionExceptionCode.java  SessionPageResponse.java  SessionQueryService.java  SessionQueryServiceImpl.java  SessionRepository.java  SessionView.java  TimelineResponse.java
chat-application/src/main/java/com/chat/application/sessionuser/: MemberRole.java  SessionUserEntity.java  SessionUserRepository.java
chat-application/src/main/java/com/chat/application/user/: UserCreateResponse.java  UserEntity.java  UserExceptionCode.java  UserRepository.java  UserService.java  UserServiceImpl.java
chat-application/src/main/resources/: schema.sql
chat-domain/: build.gradle
chat-domain/src/main/java/com/chat/domain/common/: IdGenerator.java
chat-domain/src/main/java/com/chat/domain/event/: ChatEvent.java  LifecycleEvent.java  MessageEvent.java  UserEvent.java
chat-domain/src/main/java/com/chat/domain/exception/: CdlException.java  CdlExceptionCode.java  ChatException.java  ExceptionCode.java
chat-domain/src/main/java/com/chat/domain/session/: ChatSession.java  Message.java  MessageStatus.java  SessionStatus.java
chat-websocket/: build.gradle
chat-websocket/src/main/java/com/chat/websocket/broadcast/: DistributedMessage.java  GlobalBroadcaster.java  LocalBroadcaster.java  RedisBroadcastPublisher.java  RedisBroadcastSubscriber.java  RedisMessageBroker.java
chat-websocket/src/main/java/com/chat/websocket/config/: WebSocketConfig.java
chat-websocket/src/main/java/com/chat/websocket/dto/: ChatMessageResponse.java  ErrorMessage.java  InboundMessageType.java  SendMessageRequest.java
chat-websocket/src/main/java/com/chat/websocket/exception/: WebSocketExceptionCode.java
chat-websocket/src/main/java/com/chat/websocket/handler/: ChatWebSocketHandler.java  SessionHandshakeInterceptor.java
chat-websocket/src/main/java/com/chat/websocket/listener/: ChatEventListener.java
chat-websocket/src/main/java/com/chat/websocket/registry/: WebSocketSessionRegistry.java  WsConnectionRegistry.java
docker/: docker-compose.yml
docs/: schema.sql
gradle/: libs.versions.toml
