[versions]
javaVersion = "21"
springBoot = "3.5.0"
springDependencyManagement = "1.1.7"
lombok = "1.18.36"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[libraries]
# Spring Boot starters
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }

# Spring Retry (for @Retryable + @Recover)
spring-retry = { group = "org.springframework.retry", name = "spring-retry" }

# DB
mysql = { group = "com.mysql", name = "mysql-connector-j" }

# Jackson (도메인 모듈에서 record + JSON annotation 만 사용)
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }

# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# Test
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
application = [
    "spring-boot-starter",
    "spring-boot-starter-jpa",
    "spring-boot-starter-redis",
    "spring-boot-starter-aop",
    "spring-retry"
]

api = [
    "spring-boot-starter-web",
    "spring-boot-starter-websocket",
    "spring-boot-starter-validation",
    "spring-boot-starter-actuator"
]
