plugins {
    id 'chat-convention'
}

dependencies {
    implementation project(':chat-domain')

    implementation libs.bundles.application

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    runtimeOnly libs.mysql
}
