plugins {
    id 'chat-convention'
}

dependencies {
    implementation project(':chat-application')
    implementation project(':chat-domain')

    implementation libs.bundles.api

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}
