plugins {
    id 'chat-convention'
}

dependencies {
    implementation project(':chat-application')
    implementation project(':chat-domain')

    implementation libs.spring.boot.starter.websocket
    implementation libs.spring.boot.starter.redis

    implementation libs.jackson.databind
    implementation libs.jackson.jsr310

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
